# productcatalogservice

./: .gitignore  README.md  pom.xml
src/main/java/com/nouko/productcatalogservice/: ProductcatalogserviceApplication.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/nouko/productcatalogservice/: ProductcatalogserviceApplicationTests.java
